server.servlet.context-path=/api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/sensor?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.mapping-resources[0]=queries.xml
spring.jpa.open-in-view=false
customdata.email.endpoint=http://localhost:8082
customdata.email.salesTeam=salesteam@test.com
customdata.jms.topic=brokerTestJMS
customdata.email.user=prueba@gmail.com
customdata.email.pass=000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin