server.servlet.context-path=/api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.mapping-resources[0]=queries.xml
spring.jpa.open-in-view=false

customdata.email.endpoint=http://localhost:8082
customdata.email.salesTeam=salesteam@test.com
customdata.jms.topic=brokerTestJMS

#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergioA.canoL@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000